# webjob-v3-sample

./: .gitignore  DotNetCore-WebJob-SdkV3.sln  Readme.md  WebJob-SdkV3.sln
.github/workflows/: build.yml
DotNetCore-FunctionV2/: DotNetCore-FunctionV2.csproj  Functions.cs  Startup.cs  TimeTriggeredFunctionWithBindingDI.cs  TimeTriggeredFunctionWithCustomDI.cs
DotNetCore-WebJob-SdkV3/: DotNetCore-WebJob-SdkV3.csproj  Program.cs  appsettings.json
DotNetCore-WebJob-SdkV3/Jobs/: TimeTriggeredJobWithCustomDI.cs  TimeTriggeredJobWithHostDI.cs  TriggeredJob.cs
DotNetCore-WebJob-SdkV3/Services/: CleanupService.cs  ICleanupService.cs
FunctionV3/: FunctionV3.csproj  Startup.cs  TimeTriggeredFunctionWithBindingDI.cs  TimeTriggeredFunctionWithCustomDI.cs  local.settings.json
SharedLogic/: SharedLogic.csproj
SharedLogic/Services/: CleanupService.cs  ICleanupService.cs
WebJob-SdkV3/: Program.cs  WebJob-SdkV3.csproj  appsettings.json
WebJob-SdkV3/Jobs/: TimeTriggeredJobWithCustomDI.cs  TimeTriggeredJobWithHostDI.cs
